/**
 * Segoe UI
 */

@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: 300;
  src: url('~@/assets/fonts/SegoeUI/SegoeUI-Light.woff') format('woff');
}

@font-face {
  font-family: 'Segoe UI';
  font-style: italic;
  font-weight: bold;
  src: url('~@/assets/fonts/SegoeUI/SegoeUI-BoldItalic.woff') format('woff');
}

@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: 600;
  src: url('~@/assets/fonts/SegoeUI/SegoeUI-SemiBold.woff') format('woff');
}

@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: normal;
  src: url('~@/assets/fonts/SegoeUI/SegoeUI.woff') format('woff');
}

@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: bold;
  src: url('~@/assets/fonts/SegoeUI/SegoeUI-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Segoe UI';
  font-style: italic;
  font-weight: normal;
  src: url('~@/assets/fonts/SegoeUI/SegoeUI-Italic.woff') format('woff');
}

/**
 * Cascadia Code
 */
@font-face {
  font-family: 'Cascadia Code';
  font-style: normal;
  font-weight: normal;
  src: url('~@/assets/fonts/CascadiaCode/CascadiaCode.woff2') format('woff2'),
    url('~@/assets/fonts/CascadiaCode/CascadiaCode.woff') format('woff');
}
